{
  "id": "background-wallpaper",
  "name": "背景壁纸",
  "version": "1.3.0",
  "type": "frontend",
  "description": "自定义QwenPaw WebUI背景，支持导入文件夹、轮播和透明度设置",
  "author": "Levodoubt",
  "entry": {
    "frontend": "index.js"
  },
  "min_version": "0.1.0",
  "qwenpaw_version": {
    "min": "1.0.0",
    "max": "2.0.0"
  }
}
